{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "University tutorial for NodeJs",
  "homepage": "https://github.com/emxth/nodejs-tutorial#readme",
  "bugs": {
    "url": "https://github.com/emxth/nodejs-tutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emxth/nodejs-tutorial.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
